# generated with  ansible all -i hosts -m setup > facts.txt

elk1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.20.108"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::20c:29ff:fe7f:91ae"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "07/02/2015", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-62-generic", 
            "find_preseed": "/preseed.cfg", 
            "noprompt": true, 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=4f0e6089-88cc-43f9-a9a3-46e7cf1d8ed3"
        }, 
        "ansible_date_time": {
            "date": "2017-06-05", 
            "day": "05", 
            "epoch": "1496715389", 
            "hour": "19", 
            "iso8601": "2017-06-06T02:16:29Z", 
            "iso8601_basic": "20170605T191629329297", 
            "iso8601_basic_short": "20170605T191629", 
            "iso8601_micro": "2017-06-06T02:16:29.329440Z", 
            "minute": "16", 
            "month": "06", 
            "second": "29", 
            "time": "19:16:29", 
            "tz": "PDT", 
            "tz_offset": "-0700", 
            "weekday": "Monday", 
            "weekday_number": "1", 
            "weeknumber": "23", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.20.108", 
            "alias": "ens33", 
            "broadcast": "192.168.20.255", 
            "gateway": "192.168.20.20", 
            "interface": "ens33", 
            "macaddress": "00:0c:29:7f:91:ae", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.20.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                "model": "VMware Virtual S", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "37748736", 
                        "sectorsize": 512, 
                        "size": "18.00 GB", 
                        "start": "2048", 
                        "uuid": "4f0e6089-88cc-43f9-a9a3-46e7cf1d8ed3"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "37752830", 
                        "uuid": null
                    }, 
                    "sda5": {
                        "holders": [], 
                        "sectors": "4188160", 
                        "sectorsize": 512, 
                        "size": "2.00 GB", 
                        "start": "37752832", 
                        "uuid": "3ad245c4-1028-468c-a0ba-4ae4f990ba20"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware,"
            }, 
            "sr0": {
                "holders": [], 
                "host": "SATA controller: VMware SATA AHCI controller", 
                "model": "VMware SATA CD01", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "192.168.20.20"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_ens33": {
            "active": true, 
            "device": "ens33", 
            "features": {}, 
            "ipv4": {
                "address": "192.168.20.108", 
                "broadcast": "192.168.20.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.20.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fe7f:91ae", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:0c:29:7f:91:ae", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:02:01.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/jvandevelde", 
            "LANG": "en_US.UTF-8", 
            "LANGUAGE": "en_US:", 
            "LOGNAME": "jvandevelde", 
            "MAIL": "/var/mail/jvandevelde", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/jvandevelde", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "192.168.20.149 44902 22", 
            "SSH_CONNECTION": "192.168.20.149 44902 192.168.20.108 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "jvandevelde", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "1", 
            "_": "/bin/sh"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "elk1", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "elk1", 
        "ansible_interfaces": [
            "lo", 
            "ens33"
        ], 
        "ansible_kernel": "4.4.0-62-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {}, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.2 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "7d19a851f91c94af3364d38d592c34c4", 
        "ansible_memfree_mb": 80, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 245, 
                "used": 1737
            }, 
            "real": {
                "free": 80, 
                "total": 1982, 
                "used": 1902
            }, 
            "swap": {
                "cached": 10, 
                "free": 435, 
                "total": 2044, 
                "used": 1609
            }
        }, 
        "ansible_memtotal_mb": 1982, 
        "ansible_mounts": [
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 10438995968, 
                "size_total": 18889830400, 
                "uuid": "4f0e6089-88cc-43f9-a9a3-46e7cf1d8ed3"
            }
        ], 
        "ansible_nodename": "elk1", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_selinux": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAI0rZY3kEpig8HW2qt4h3Zxb/GzJ1Zap+x5Y63JlWCjJfDchU3TihR6L03m47QLO/+6pnU0LhXHq8UM1KVw1NXLUr0i4gbGg+WJRaUrsBKIgIfUZHkSyM0+UbzrAkOpWB81K+YuZFIbeh00rNfzI7RoTjL/RcHDkmEGjFj6j8cLZAAAAFQDZJLVi6vAYaP5ajyC0j9Izieu8YwAAAIEAgR23cozWsHP+f0XYP/bKQFsIyVBHUCbdq96lmCMHXqxRENs8oeO4rbQ8tdohlhAJS/+bTTn4FlfqzpZF/XHSPXLnUPMf9tAEpmYsVadNt2kgtDu25UNgL3qwikIFoZhR1816J5HwQ7iV9rQLM1XebyhLHP1+Eo6EmfVmL12ytwUAAACAUz9x3/lt3kh+j3f7vc351sF3Nkp7I0XGcLPLopgsK/gqThLEXPyZT7JzsI/k84haMeBItyg4Y4k7inyYCTIxVDJKPp9plSMuJT2ulRJmbtCIVqY4v2bzLucoVBELY77tUpUD0L3E+dWUb5wbeXVhYiQsGoeZDQHSpQ7Ha/2bCHU=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIle8pBrWZG21ICXut6coW69HBfqpHOwl0zzMaG+6ldwxN9B1Rg1m4SPISyhGhzEUAh8KpXHRCpLLpA8asH9cKg=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIIQiQA7bxiIqpIkrVOyHL8PUO3PzDOJG0M8ix6b8cP5B", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDDwF76bKCVqjfRv+oWS5OyOfrlgjxhzw1vmgrn25pFBq1juq38ozKK8BS1yhTLwkd3+dvpJjTs8Dwo13u+S571cs+4mP5PGY19Og8vt2FD8KgovRN6n+xpQNhPrmXKACfO0F+xlMbmg+B4SEoRvmS7mqkLX9AqtIjl+niahgGIRZeNws645GxyXVv4eT1DYmFn7hvlMcco5bZa6SBZKRkstQi/XgsyLtL0vuxG1MKIUKSpv9IQ5rXVfTBwF9GEphX78vGkqUy8AATGYBmoiOwPjwJ7Cfc/k6JGrxCoBj8SWAFpLSpXBkWw228AxEkJsHCdiNf0FQbR73BMDd8OqkV3", 
        "ansible_swapfree_mb": 435, 
        "ansible_swaptotal_mb": 2044, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 3177, 
        "ansible_user_dir": "/home/jvandevelde", 
        "ansible_user_gecos": "Jules Van de Velde,,,", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "jvandevelde", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "module_setup": true
    }, 
    "changed": false
}
localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.20.149", 
            "172.17.0.1", 
            "192.168.49.1", 
            "172.16.130.1"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::e6d5:4b21:96a0:787a", 
            "fe80::250:56ff:fec0:1", 
            "fe80::250:56ff:fec0:8"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "07/12/2010", 
        "ansible_bios_version": "6.12", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-78-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=9c91e2fa-4df0-4aca-af3e-cc246f2bcff6", 
            "splash": true, 
            "vt.handoff": "7"
        }, 
        "ansible_date_time": {
            "date": "2017-06-05", 
            "day": "05", 
            "epoch": "1496715389", 
            "hour": "21", 
            "iso8601": "2017-06-06T02:16:29Z", 
            "iso8601_basic": "20170605T211629290019", 
            "iso8601_basic_short": "20170605T211629", 
            "iso8601_micro": "2017-06-06T02:16:29.290112Z", 
            "minute": "16", 
            "month": "06", 
            "second": "29", 
            "time": "21:16:29", 
            "tz": "CDT", 
            "tz_offset": "-0500", 
            "weekday": "Monday", 
            "weekday_number": "1", 
            "weeknumber": "23", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.20.149", 
            "alias": "enp2s0", 
            "broadcast": "192.168.20.255", 
            "gateway": "192.168.20.20", 
            "interface": "enp2s0", 
            "macaddress": "6c:62:6d:75:4f:52", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.20.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "RAID bus controller: Intel Corporation SATA Controller [RAID mode] (rev 06)", 
                "model": "ST31000528AS", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "870400000", 
                        "sectorsize": 512, 
                        "size": "415.04 GB", 
                        "start": "2048", 
                        "uuid": "D40ED2030ED1DF14"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "sectors": "512000000", 
                        "sectorsize": 512, 
                        "size": "244.14 GB", 
                        "start": "870402048", 
                        "uuid": "C4CA124DCA123BDC"
                    }, 
                    "sda3": {
                        "holders": [], 
                        "sectors": "571117568", 
                        "sectorsize": 512, 
                        "size": "272.33 GB", 
                        "start": "1382402048", 
                        "uuid": "06C65F0EC65EFD7D"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "1953525168", 
                "sectorsize": "512", 
                "size": "931.51 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sdb": {
                "holders": [], 
                "host": "RAID bus controller: Intel Corporation SATA Controller [RAID mode] (rev 06)", 
                "model": "OCZ-AGILITY3", 
                "partitions": {
                    "sdb1": {
                        "holders": [], 
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2048", 
                        "uuid": "8CBE0E42BE0E24F4"
                    }, 
                    "sdb2": {
                        "holders": [], 
                        "sectors": "233412608", 
                        "sectorsize": 512, 
                        "size": "111.30 GB", 
                        "start": "1026048", 
                        "uuid": "AA5E158C5E155305"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "234441648", 
                "sectorsize": "512", 
                "size": "111.79 GB", 
                "support_discard": "512", 
                "vendor": "ATA"
            }, 
            "sdc": {
                "holders": [], 
                "host": "RAID bus controller: Intel Corporation SATA Controller [RAID mode] (rev 06)", 
                "model": "Samsung SSD 750", 
                "partitions": {
                    "sdc1": {
                        "holders": [], 
                        "sectors": "4257792", 
                        "sectorsize": 512, 
                        "size": "2.03 GB", 
                        "start": "2048", 
                        "uuid": "E4E5CD01C1435AA8"
                    }, 
                    "sdc2": {
                        "holders": [], 
                        "sectors": "766912512", 
                        "sectorsize": 512, 
                        "size": "365.69 GB", 
                        "start": "4259840", 
                        "uuid": "8D52B1D547197CC0"
                    }, 
                    "sdc3": {
                        "holders": [], 
                        "sectors": "58593280", 
                        "sectorsize": 512, 
                        "size": "27.94 GB", 
                        "start": "771172352", 
                        "uuid": "9c91e2fa-4df0-4aca-af3e-cc246f2bcff6"
                    }, 
                    "sdc4": {
                        "holders": [], 
                        "sectors": "147007488", 
                        "sectorsize": 512, 
                        "size": "70.10 GB", 
                        "start": "829765632", 
                        "uuid": "1b493b20-1a14-483b-8442-f3461c253f6a"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "976773168", 
                "sectorsize": "512", 
                "size": "465.76 GB", 
                "support_discard": "512", 
                "vendor": "ATA"
            }, 
            "sdd": {
                "holders": [], 
                "host": "USB controller: Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller (rev 06)", 
                "model": "SD/MMC", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": "Generic-"
            }, 
            "sde": {
                "holders": [], 
                "host": "USB controller: Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller (rev 06)", 
                "model": "Compact Flash", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": "Generic-"
            }, 
            "sdf": {
                "holders": [], 
                "host": "USB controller: Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller (rev 06)", 
                "model": "SM/xD-Picture", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": "Generic-"
            }, 
            "sdg": {
                "holders": [], 
                "host": "USB controller: Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller (rev 06)", 
                "model": "MS/MS-Pro", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": "Generic-"
            }, 
            "sdh": {
                "holders": [], 
                "host": "USB controller: Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller (rev 06)", 
                "model": "My Passport 0748", 
                "partitions": {
                    "sdh1": {
                        "holders": [], 
                        "sectors": "1367418880", 
                        "sectorsize": 512, 
                        "size": "652.04 GB", 
                        "start": "2048", 
                        "uuid": "BE4004074003C55D"
                    }, 
                    "sdh2": {
                        "holders": [], 
                        "sectors": "586037248", 
                        "sectorsize": 512, 
                        "size": "279.44 GB", 
                        "start": "1367420928", 
                        "uuid": "3e862c77-e5d0-435b-87b3-d6fbf7199a7b"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "1953458176", 
                "sectorsize": "512", 
                "size": "931.48 GB", 
                "support_discard": "0", 
                "vendor": "WD"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.1.1"
            ]
        }, 
        "ansible_docker0": {
            "active": false, 
            "device": "docker0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_robust": "on", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "on", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "id": "8000.0242e5752842", 
            "interfaces": [], 
            "ipv4": {
                "address": "172.17.0.1", 
                "broadcast": "global", 
                "netmask": "255.255.0.0", 
                "network": "172.17.0.0"
            }, 
            "macaddress": "02:42:e5:75:28:42", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "type": "bridge"
        }, 
        "ansible_domain": "", 
        "ansible_enp2s0": {
            "active": true, 
            "device": "enp2s0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off", 
                "tx_checksum_ipv6": "off", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "192.168.20.149", 
                "broadcast": "192.168.20.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.20.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::e6d5:4b21:96a0:787a", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "6c:62:6d:75:4f:52", 
            "module": "r8169", 
            "mtu": 1500, 
            "pciid": "0000:02:00.0", 
            "promisc": true, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_env": {
            "CLUTTER_IM_MODULE": "xim", 
            "COMPIZ_BIN_PATH": "/usr/bin/", 
            "COMPIZ_CONFIG_PROFILE": "ubuntu", 
            "DBUS_SESSION_BUS_ADDRESS": "unix:abstract=/tmp/dbus-lsZnImXMLp", 
            "DEFAULTS_PATH": "/usr/share/gconf/ubuntu.default.path", 
            "DESKTOP_SESSION": "ubuntu", 
            "DISPLAY": ":0", 
            "GDMSESSION": "ubuntu", 
            "GDM_LANG": "en_CA", 
            "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated", 
            "GNOME_KEYRING_CONTROL": "", 
            "GNOME_KEYRING_PID": "", 
            "GOPATH": "/home/jvandevelde/code/golang_work", 
            "GPG_AGENT_INFO": "/home/jvandevelde/.gnupg/S.gpg-agent:0:1", 
            "GTK2_MODULES": "overlay-scrollbar", 
            "GTK_IM_MODULE": "ibus", 
            "GTK_MODULES": "gail:atk-bridge:unity-gtk-module", 
            "HOME": "/home/jvandevelde", 
            "IM_CONFIG_PHASE": "1", 
            "INSTANCE": "", 
            "JAVA_HOME": "/usr/lib/jvm/java-8-openjdk-amd64/jre", 
            "JOB": "unity-settings-daemon", 
            "LANG": "en_CA.UTF-8", 
            "LANGUAGE": "en_CA:en", 
            "LESSCLOSE": "/usr/bin/lesspipe %s %s", 
            "LESSOPEN": "| /usr/bin/lesspipe %s", 
            "LOGNAME": "jvandevelde", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
            "MANDATORY_PATH": "/usr/share/gconf/ubuntu.mandatory.path", 
            "OLDPWD": "/home/jvandevelde", 
            "PATH": "/home/jvandevelde/miniconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-8-openjdk-amd64/jre:/home/jvandevelde/Documents/code/udemy_python_spark/spark21/bin:/snap/bin:/usr/local/go/bin:/home/jvandevelde/code/golang_work/bin:/home/jvandevelde/bin", 
            "PWD": "/home/jvandevelde/code/ansible-elk-tick", 
            "QT4_IM_MODULE": "xim", 
            "QT_ACCESSIBILITY": "1", 
            "QT_IM_MODULE": "ibus", 
            "QT_LINUX_ACCESSIBILITY_ALWAYS_ON": "1", 
            "QT_QPA_PLATFORMTHEME": "appmenu-qt5", 
            "SESSION": "ubuntu", 
            "SESSIONTYPE": "gnome-session", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SPARK_HOME": "/home/jvandevelde/Documents/code/udemy_python_spark/spark21", 
            "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh", 
            "TERM": "xterm-256color", 
            "UPSTART_EVENTS": "xsession started", 
            "UPSTART_INSTANCE": "", 
            "UPSTART_JOB": "unity7", 
            "UPSTART_SESSION": "unix:abstract=/com/ubuntu/upstart-session/1000/2049", 
            "USER": "jvandevelde", 
            "VTE_VERSION": "4205", 
            "WINDOWID": "67111681", 
            "XAUTHORITY": "/home/jvandevelde/.Xauthority", 
            "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg", 
            "XDG_CURRENT_DESKTOP": "Unity", 
            "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/share/gnome:/home/jvandevelde/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop", 
            "XDG_GREETER_DATA_DIR": "/var/lib/lightdm-data/jvandevelde", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SEAT": "seat0", 
            "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0", 
            "XDG_SESSION_DESKTOP": "ubuntu", 
            "XDG_SESSION_ID": "c2", 
            "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0", 
            "XDG_SESSION_TYPE": "x11", 
            "XDG_VTNR": "7", 
            "XMODIFIERS": "@im=ibus", 
            "_": "/usr/bin/ansible"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Desktop", 
        "ansible_fqdn": "ubuntuDesktop", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "ubuntuDesktop", 
        "ansible_interfaces": [
            "enp2s0", 
            "docker0", 
            "vmnet1", 
            "lo", 
            "vmnet8", 
            "wlp4s0"
        ], 
        "ansible_kernel": "4.4.0-78-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.1 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "468918550b5748f2b3e70341d8cdbc8d", 
        "ansible_memfree_mb": 155, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 4347, 
                "used": 3595
            }, 
            "real": {
                "free": 155, 
                "total": 7942, 
                "used": 7787
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 7942, 
        "ansible_mounts": [
            {
                "device": "/dev/sdc3", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 12816748544, 
                "size_total": 29394726912, 
                "uuid": "9c91e2fa-4df0-4aca-af3e-cc246f2bcff6"
            }, 
            {
                "device": "/dev/sdc4", 
                "fstype": "ext4", 
                "mount": "/home", 
                "options": "rw,relatime,data=ordered", 
                "size_available": 22398599168, 
                "size_total": 73956794368, 
                "uuid": "1b493b20-1a14-483b-8442-f3461c253f6a"
            }, 
            {
                "device": "/dev/sdc3", 
                "fstype": "ext4", 
                "mount": "/var/lib/docker/aufs", 
                "options": "rw,relatime,errors=remount-ro,data=ordered,bind", 
                "size_available": 12816748544, 
                "size_total": 29394726912, 
                "uuid": "9c91e2fa-4df0-4aca-af3e-cc246f2bcff6"
            }, 
            {
                "device": "/dev/sdh2", 
                "fstype": "ext4", 
                "mount": "/media/jvandevelde/3e862c77-e5d0-435b-87b3-d6fbf7199a7b", 
                "options": "rw,nosuid,nodev,relatime,data=ordered", 
                "size_available": 238274650112, 
                "size_total": 295208058880, 
                "uuid": "3e862c77-e5d0-435b-87b3-d6fbf7199a7b"
            }, 
            {
                "device": "/dev/sdh1", 
                "fstype": "fuseblk", 
                "mount": "/media/jvandevelde/My\\040Passport", 
                "options": "rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other,blksize=4096", 
                "size_available": null, 
                "size_total": null, 
                "uuid": "BE4004074003C55D"
            }
        ], 
        "ansible_nodename": "ubuntuDesktop", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz"
        ], 
        "ansible_processor_cores": 4, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 8, 
        "ansible_product_name": "PPPPP-CCC#MMMMMMMM", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "xxx0204GRxxxxxxxx0", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_selinux": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Hewlett-Packard", 
        "ansible_uptime_seconds": 22007, 
        "ansible_user_dir": "/home/jvandevelde", 
        "ansible_user_gecos": "Jules Van de Velde,,,", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "jvandevelde", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "ansible_vmnet1": {
            "active": true, 
            "device": "vmnet1", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [fixed]", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "192.168.49.1", 
                "broadcast": "192.168.49.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.49.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::250:56ff:fec0:1", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:50:56:c0:00:01", 
            "mtu": 1500, 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_vmnet8": {
            "active": true, 
            "device": "vmnet8", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [fixed]", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "172.16.130.1", 
                "broadcast": "172.16.130.255", 
                "netmask": "255.255.255.0", 
                "network": "172.16.130.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::250:56ff:fec0:8", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:50:56:c0:00:08", 
            "mtu": 1500, 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_wlp4s0": {
            "active": false, 
            "device": "wlp4s0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [fixed]", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "macaddress": "70:f1:a1:bf:ae:b2", 
            "module": "rt2800pci", 
            "mtu": 1500, 
            "pciid": "0000:04:00.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "module_setup": true
    }, 
    "changed": false
}
odroid-jessie64 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.20.134"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::21e:6ff:fe34:4be1"
        ], 
        "ansible_architecture": "aarch64", 
        "ansible_bios_date": "NA", 
        "ansible_bios_version": "NA", 
        "ansible_cmdline": {
            "console": "tty0", 
            "consoleblank": "0", 
            "disablehpd": "true", 
            "disableuhs": "false", 
            "elevator": "noop", 
            "fsck.repair": "yes", 
            "hdmimode": "1080p60hz", 
            "hdmitx": "cecf", 
            "m_bpp": "32", 
            "max_freq": "1536", 
            "maxcpus": "4", 
            "mmc_removable": "true", 
            "monitor_onoff": "false", 
            "net.ifnames": "0", 
            "no_console_suspend": true, 
            "ro": true, 
            "root": "UUID=e139ce78-9841-40fe-8823-96a304a09859", 
            "rootwait": true, 
            "usbmulticam": "false", 
            "vout": ""
        }, 
        "ansible_date_time": {
            "date": "2017-06-06", 
            "day": "06", 
            "epoch": "1496715389", 
            "hour": "02", 
            "iso8601": "2017-06-06T02:16:29Z", 
            "iso8601_basic": "20170606T021629774225", 
            "iso8601_basic_short": "20170606T021629", 
            "iso8601_micro": "2017-06-06T02:16:29.774536Z", 
            "minute": "16", 
            "month": "06", 
            "second": "29", 
            "time": "02:16:29", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "23", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.20.134", 
            "alias": "eth0", 
            "broadcast": "192.168.20.255", 
            "gateway": "192.168.20.20", 
            "interface": "eth0", 
            "macaddress": "00:1e:06:34:4b:e1", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.20.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "mmcblk0": {
                "holders": [], 
                "host": "", 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "noop", 
                "sectors": "15523840", 
                "sectorsize": "512", 
                "size": "7.40 GB", 
                "support_discard": "4194304", 
                "vendor": null
            }
        }, 
        "ansible_distribution": "Debian", 
        "ansible_distribution_major_version": "8", 
        "ansible_distribution_release": "jessie", 
        "ansible_distribution_version": "8.8", 
        "ansible_dns": {
            "nameservers": [
                "192.168.20.20"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_env": {
            "HOME": "/home/jvandevelde", 
            "LANG": "en_US.UTF-8", 
            "LOGNAME": "jvandevelde", 
            "MAIL": "/var/mail/jvandevelde", 
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games", 
            "PWD": "/home/jvandevelde", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "192.168.20.149 46778 22", 
            "SSH_CONNECTION": "192.168.20.149 46778 192.168.20.134 22", 
            "SSH_TTY": "/dev/pts/2", 
            "TERM": "xterm-256color", 
            "USER": "jvandevelde", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {}, 
            "ipv4": {
                "address": "192.168.20.134", 
                "broadcast": "192.168.20.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.20.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::21e:6ff:fe34:4be1", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:1e:06:34:4b:e1", 
            "mtu": 1500, 
            "pciid": "c9410000.ethernet", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "NA", 
        "ansible_fqdn": "localhost", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "odroid-jessie64", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_kernel": "3.14.79+", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {}, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 4096, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_machine": "aarch64", 
        "ansible_machine_id": "05bb9e5b2bd441ae96578de8ed042758", 
        "ansible_memfree_mb": 965, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 1525, 
                "used": 192
            }, 
            "real": {
                "free": 965, 
                "total": 1717, 
                "used": 752
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 1717, 
        "ansible_mounts": [
            {
                "device": "/dev/mmcblk0p2", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,noatime,discard,errors=remount-ro", 
                "size_available": 6726246400, 
                "size_total": 7688638464, 
                "uuid": "N/A"
            }, 
            {
                "device": "/dev/mmcblk0p1", 
                "fstype": "vfat", 
                "mount": "/boot", 
                "options": "rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro,discard", 
                "size_available": 88928256, 
                "size_total": 133937152, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "odroid-jessie64", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 0, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 0, 
        "ansible_product_name": "NA", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 9, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                9, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.9", 
        "ansible_selinux": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKHcngvsf7G8KpsvPfw7eQ+xDNuEq+mxQeeHqIafE3h5JRIqh0F3C5e4+z+e1FuLoULU9ZPU9m7MEEO1peUfarwzBOd3B3cIxXpoxvtz/iPr6Kd2QOpqBy1eNFv1NFesNJ7OaYObM/4eCNUZA3ZPZePl9u0+SgdqyiPpJ03D4TI3AAAAFQCjPWE+Zxd9isz2HLpvVrmvHkNJwQAAAIAEYUP/NcEm1HfngFeTUpkTPKhD7GAt+MKMLsmPPdWHzI9ZYIpgGJ4wDfHrAz2zXfjiut68FdBq04g/LYV7/2s6FKapzgH4QZpFf+iDAlL2NfV+qHYJrx6WNGrCav9fI7e6wfRq1+0PEiqY4bOVq5FUsiCImxBWN8dcAdFhBuokUQAAAIADimBCnYxOb/7DKqb2Mz2LaSKiGaC9SPJP4EKJujl+YlA42XvD9gcEPke/KJaGsBclJwcJoY+OuxXL8rvgudKjbWWw5/tBKiJMYClWNrHGd7J+NIe1BbajkHHK9ZYxYTWKs5rX4nlu+8GobU3hTfZE1r1BzJA9EeVoLXD+BGwp/A==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOk9TfgsiRQ6W81p280zxesbA4CxISWI0xpPKlIWjRtEfOTf0nd2M74t3pViymun4skbsgFoc6wd0PGNVIUOGHg=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIHVYnUenk18xW5xwxf9ddSywdlc3JdIRlGATIUnX91HH", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDJo6gllJ7rst0rwzAsbLYmmssvs0T21V0p5IflT4dv0p5JjEB+oiHRlWCBM0CWdQinxQG9f6ZdmnKX70p3wU5aDJWrwJw+jtAshPEXOePhfkQGL5VAha1BMiRExrIi6uCB+kQZt9oeTNGdsSL+5Zztj5J/um3qAAIOPiaa8i27YZW5iJbbqNcp9zxtxKFQmz3g7ReAHtNT4lcrcQ5qzNxYwokmKN37w/j53yD1I0pj4JWUrapyLm4wlzOb6/veQCYygPohhv/Te9qNppmA3vX12kdW1xF1iZIyoiHUNPBRuV6q0IqLXxUg6gNZojzqD9wUOozLxgxTzAwb3GWtRjdz", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "NA", 
        "ansible_uptime_seconds": 22368, 
        "ansible_user_dir": "/home/jvandevelde", 
        "ansible_user_gecos": "Jules Van de Velde,,,", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "jvandevelde", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "NA", 
        "ansible_virtualization_type": "NA", 
        "module_setup": true
    }, 
    "changed": false
}
